{
  "name": "nickEscallon",
  "version": "0.0.0",
  "homepage": "https://github.com/nickescallon/my-site",
  "authors": [
    "Nick Escallon"
  ],
  "main": "/public/index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.14"
  }
}
